# cognizant_excersie

./: README.md
week 1/: Implementing the Singleton Pattern
week 2/Create a Spring Web Project using Maven/: SpringLearnApplication.java
week 2/Creating and Configuring a Maven Project/: BookRepository.java  MainApp.java  output  pom.xml
week 2/Dependency Injection/: BookService.java  output  pom.xml
week 2/Spring Data JPA - Quick Example/: CountryRepository.java  CountryService.java  OrmLearnApplication.java  application.properties  country.java  output
week 3/Create a Spring Web Project using Maven/: application.properties  ouput
week 3/Hello World RESTful/: HelloController.java  output  pom.xml
week 3/Load Country from Spring Configuration XML/: SpringLearnApplication.java  output  pom.xml
week 3/REST - Country Web Service/: CountryController.java  SpringLearnApplication.java
week 3/REST - Get country based on country code/: CountryController.java  CountryService.java  SpringLearnApplication.java  country.xml  output  pom.xml
week 3/authentication service/: AuthenticationController.java  JwtApplication.java  JwtUtil.java  SecurityConfig.java  output
week 4/Microservices for account and loan/: output
week1/ Singleton_Pattern/: Implementing the Singleton Pattern.docx  SingletonPatternExample.java  SingletonTest.java  output
week1/Arrange-Act-Assert/: AssertionsTest.java  CalculatorTest.java  output
week1/Assertions in JUnit/: output
week1/E-commerce Platform Search Function/: E-commerce Platform Search Function.docx  EcommerceSearchDemo.java  Product.java  SearchAlgorithms.java  output
week1/Factory Method Pattern/: ExcelDocument.java  PdfDocument.java  (+3 more)
(+18 files in other folders)
