//SingletonPatternExample.java
//----------------------------------
class Logger {
    private static Logger instance;
    private Logger() {
        System.out.println("Logger instance created.");
    }
    public static Logger getInstance() {
        if (instance == null) {
            instance = new Logger();
        }
        return instance;
    }
    public void log(String message) {
        System.out.println("LOG: " + message);
    }
}

//----------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------

// SingletonTest.java

public class SingletonTest {

    public static void main(String[] args) {

        
        Logger logger1 = Logger.getInstance();
        Logger logger2 = Logger.getInstance();

        
        logger1.log("First message");
        logger2.log("Second message");

        
        if (logger1 == logger2) {
            System.out.println("Only one Logger instance exists.");
        } else {
            System.out.println("Multiple Logger instances exist.");
        }
    }
}

//-------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------

//Output

Logger instance created.
LOG: First message
LOG: Second message
Only one Logger instance exists.
